AnimaTools/MainWindow.xaml

<Window x:Class="AnimaTools.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimaTools.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="C:\Resources\Images\deleteX.png" Height="11" Width="11"></Image>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="contentTemplate">
                    <Grid>

                    </Grid>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        <Grid Margin="27.139,32.787,186.836,-41.723">
            <Label x:Name="attackLabel" Content="Attack" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59.168"/>
            <Label x:Name="blockLabel" Content="Block" HorizontalAlignment="Left" Margin="10,40.96,0,0" VerticalAlignment="Top" Width="59.168"/>
            <Label x:Name="dodgeLabel" Content="Dodge" HorizontalAlignment="Left" Margin="10,71.92,0,0" VerticalAlignment="Top" Width="59.168"/>
            <TextBox x:Name="attackTextBox" Height="23" Margin="74.168,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62.705"/>
            <TextBox x:Name="blockTextBox" Height="23" Margin="74.168,44.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62.705"/>
            <TextBox x:Name="dodgeTextBox" Margin="74.168,75.92,0,0" TextWrapping="Wrap" Text="0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62.705"/>
            <Button x:Name="attackButton" Content="Roll" Margin="141.873,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42.616"/>
            <Button x:Name="blockButton" Content="Roll" Margin="141.873,43.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42.616"/>
            <Button x:Name="dodgeButton" Content="Roll" Margin="141.873,74.92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42.616"/>
            <Label x:Name="outcomeLabel" Content="Result: " HorizontalAlignment="Left" Margin="21.321,0,0,87.74" VerticalAlignment="Bottom"/>
            <DataGrid x:Name="attacksGrid" Margin="21.321,103.92,0,0" HorizontalAlignment="Left" Width="163.168" Height="105.316" VerticalAlignment="Top"/>
            <ListBox x:Name="listBox" Height="100" Margin="0,16,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        </Grid>

    </Grid>
</Window>
